absl-py==1.0.0
ago==0.0.93
appdirs==1.4.4
asgiref==3.4.1
astunparse==1.6.3
attrs==21.2.0
audioread==2.1.9
Automat==20.2.0
awscli==1.20.48
Backtesting==0.3.2
beautifulsoup4==4.9.3
bokeh==2.4.2
botocore==1.21.48
bs4==0.0.1
cachetools==4.2.4
catboost==0.26.1
cchardet==2.1.7
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.4
chromedriver-binary==95.0.4638.10.0
click==8.0.1
colorama==0.4.3
constantly==15.1.0
cryptography==3.4.8
cssselect==1.1.0
cycler==0.10.0
Cython==0.29.24
davisinteractive==0.0.5
decorator==5.1.0
Django==4.0
docopt==0.6.2
docutils==0.15.2
dotmap==1.3.24
elasticsearch==7.15.0
et-xmlfile==1.1.0
fake-useragent==0.1.11
feedfinder2==0.0.4
feedparser==6.0.8
filelock==3.1.0
filterpy==1.1.0
flatbuffers==2.0
future==0.18.2
gast==0.4.0
gdown==4.2.0
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
google-search-results==2.4.0
graphviz==0.17
grpcio==1.42.0
h2==3.2.0
h5py==3.6.0
hjson==3.0.2
hpack==3.0.0
hurry.filesize==0.9
hyperframe==5.2.0
hyperlink==21.0.0
idna==3.2
imageio==2.11.0
importlib-metadata==4.8.2
incremental==21.3.0
install==1.3.4
ipython-genutils==0.2.0
itemadapter==0.4.0
itemloaders==1.0.4
jieba3k==0.35.1
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.0.1
jsonschema==4.2.1
jupyter-core==4.9.1
kafka-python==2.0.2
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
langdetect==1.0.9
libclang==12.0.0
librosa==0.8.1
llvmlite==0.37.0
lxml==4.6.3
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.4.3
nbformat==5.1.3
networkx==2.6.3
news-fetch==0.2.8
news-please==1.5.21
newspaper3k==0.2.8
nltk==3.6.3
numba==0.54.0
numpy==1.20.3
oauthlib==3.1.1
opencv-python==4.5.3.56
openpyxl==3.0.7
opt-einsum==3.3.0
packaging==21.0
pandas==1.3.2
parsel==1.6.0
patsy==0.5.2
pigar==0.10.0
Pillow==8.3.2
pipreqs==0.4.11
plac==1.3.3
plotly==5.3.1
pooch==1.5.1
priority==1.3.0
progressbar==2.5
Protego==0.1.16
protobuf==3.19.1
psycopg2==2.9.1
psycopg2-binary==2.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.11.0
PyDispatcher==2.0.5
PyMySQL==1.0.2
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.2
python-nmap==0.7.1
python-snappy==0.6.0
python-whois==0.7.3
pytz==2021.1
PyWavelets==1.2.0
pywin32==301
PyYAML==5.4.1
queuelib==1.6.2
readability-lxml==0.8.1
regex==2021.9.24
requests==2.26.0
requests-file==1.5.1
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.7.2
s3transfer==0.5.0
scikit-image==0.18.3
scikit-learn==1.0
scipy==1.7.1
Scrapy==2.5.0
selenium==3.141.0
service-identity==21.1.0
sgmllib3k==1.0.0
six==1.16.0
sklearn==0.0
SoundFile==0.10.3.post1
soupsieve==2.2.1
sqlparse==0.4.2
statsmodels==0.13.1
tenacity==8.0.1
termcolor==1.1.0
threadpoolctl==2.2.0
tifffile==2021.11.2
tinysegmenter==0.3
tldextract==3.1.2
torch==1.8.0+cu111
torchaudio==0.8.0
torchvision==0.9.0+cu111
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
Twisted==21.7.0
twisted-iocpsupport==1.0.2
typing-extensions==3.10.0.2
tzdata==2021.5
Unidecode==1.3.2
urllib3==1.26.7
w3lib==1.22.0
warcio==1.7.4
Werkzeug==2.0.2
wrapt==1.13.3
xlwt==1.3.0
yarg==0.1.9
zipp==3.6.0
zope.interface==5.4.0
